listening-port=3478
tls-listening-port=5349
fingerprint
lt-cred-mech
user=remedius:strongpasswordhere
realm=remedius.live
no-loopback-peers
no-multicast-peers
min-port=49152
max-port=65535
# cert=/etc/coturn/certs/fullchain.pem
# pkey=/etc/coturn/certs/privkey.pem
# no-stdout-log
# verbose
